POSTGRES_PRISMA_URL="postgres://default:lx5ap7hRzZOY@ep-super-snowflake-a1ezvmuw-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:lx5ap7hRzZOY@ep-super-snowflake-a1ezvmuw.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
